{
  "name": "2025.1-vaipelasombra-api",
  "version": "1.0.0",
  "description": "Iniciando o app com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fga-eps-mds/2025.1-VaiPelaSombra-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fga-eps-mds/2025.1-VaiPelaSombra-API/issues"
  },
  "homepage": "https://github.com/fga-eps-mds/2025.1-VaiPelaSombra-API#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "@types/swagger-ui-express": "^4.1.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
